spring.datasource.url=jdbc:mariadb://localhost:3306/autopartage
spring.datasource.username=autopartage
spring.datasource.password=autopartage

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=fr.miage.autopartage
